set -g prefix C-a
unbind C-a
bind C-a send-prefix
bind r source-file ~/.tmux.conf 
bind k confirm-before kill-window
set -g status-bg default
set -g status-fg cyan
set-window-option -g window-status-current-fg white
set -g status-left ""
set -g status-right "   #T"
set -g set-titles on
set -g set-titles-string "#W - #T"
setw -g window-status-format "#I #W#F"
setw -g window-status-current-format "#I #W#F"
set -g default-terminal "screen-256color"
